<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Effica Labs" />

    <title>Effica Labs</title>
    <style>
      @font-face {
        font-family: "SquadaOne";
        src: url("/SquadaOne-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      body {
        font-family: "SquadaOne", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #fff;
      }
      .content {
        text-align: center;
        animation: fadeIn 1s ease-in-out;
      }
      h1 {
        color: #333;
        font-size: 6rem;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* small screens */
      @media (min-width: 784px) {
        body {
          height: 50vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>EFFICA</h1>
    </div>
  </body>
</html>
